{
  "name": "sql_massive_queries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "execute": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.3.1",
    "mysql2": "3.6.1"
  }
}
